name: API Data Fetch

on:
  schedule:
    - cron: "*/30 * * * *"  # Run every 30 minutes

jobs:
  fetch_api_data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Query API and store data
        run: |
          API_RESPONSE=$(curl -s https://marketplace-api.sshopencloud.eu/api/item-search?categories=&advanced=false&includeSteps=false)
          echo "$API_RESPONSE" > data/api_data_$(date +%s).json

      - name: Commit and push data
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add data/*.json
          git commit -m "Add new API data"
          git push
      - name: Generate index.json
        run: |
          ls data/*.json | jq -R -s -c 'split("\n")[:-1]' > data/index.json
